# OnlineMarketPlace

./: OnlineMarketPlace.sln  OnlineMarketPlaceTorico.sln
Client/: OnlineMarketPlaceTorico.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
OnlineMarketPlace/: OnlineMarketPlace.csproj  Program.cs  Startup.cs
OnlineMarketPlace/Client/: OnlineMarketPlace.Client.csproj  Program.cs  _Imports.razor
OnlineMarketPlace/Client/Controls/: LatestProducts.razor
OnlineMarketPlace/Client/Pages/: FetchData.razor  Login.razor  Signupforseller.razor  UpdateItemForm.razor
OnlineMarketPlace/Client/Properties/: launchSettings.json
OnlineMarketPlace/Client/Shared/: MainLayout.razor  NavMenu.razor
OnlineMarketPlace/Client/wwwroot/: index.html
OnlineMarketPlace/Controllers/: HomeController.cs
OnlineMarketPlace/Models/: ErrorViewModel.cs
OnlineMarketPlace/Properties/: launchSettings.json
OnlineMarketPlace/Server/: OnlineMarketPlace.Server.csproj  Program.cs  Startup.cs
OnlineMarketPlace/Server/Controllers/: WeatherForecastController.cs
OnlineMarketPlace/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineMarketPlace/Server/Properties/: launchSettings.json
OnlineMarketPlace/Shared/: Item.cs  ItemsRepository.cs  WeatherForecast.cs
OnlineMarketPlace/Views/: _ViewImports.cshtml
OnlineMarketPlace/Views/Home/: BuyerProfileView.cshtml  BuyerView.cshtml  (+12 more)
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/: .editorconfig  OnlineMarketPlaceTorico.sln
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/: OnlineMarketPlaceTorico.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Areas/Identity/: IdentityHostingStartup.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Controllers/: OidcConfigurationController.cs  OnlineController.cs  WeatherForecastController.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Data/: ApplicationDbContext.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Migrations/: 20210620104444_InitialCreate.Designer.cs  20210620104444_InitialCreate.cs  OnlineMarketPlace_DBContextModelSnapshot.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Models/: ApplicationUser.cs
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/Properties/: launchSettings.json
OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/OnlineMarketPlaceTorico/Server/js/: site.js
OnlineMarketPlace_Blazor/: Program.cs  _Imports.razor
OnlineMarketPlace_Blazor/Controls/: GridItem.razor  ItemCard.razor  ItemComponent.razor  LatestProducts.razor  ListItem.razor
OnlineMarketPlace_Blazor/Models/: Item.cs  ItemsRepository.cs
OnlineMarketPlace_Blazor/Pages/: AddItemForm.razor  Carrousel.razor  Choice.razor  Counter.razor  Login.razor  Search.razor  SellerItemsList.razor  SellerProfileComponent.razor  SignupForBuyer.razor  Signupforseller.razor  UpdateItemForm.razor  signupforseller.razor
OnlineMarketPlace_Blazor/Properties/: launchSettings.json
OnlineMarketPlace_Blazor/Shared/: MainLayout.razor  NavMenu.razor
OnlineMarketPlace_Blazor/wwwroot/: index.html
Server/: OnlineMarketPlaceTorico.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407224627_CreateToricoSchema.Designer.cs  20240407224627_CreateToricoSchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+42 files in other folders)
